spring.servlet.multipart.max-file-size=100MB
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/accountsystem
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080
swagger.application.name=photoDot
# The @ delimiter is used to get config properties from the POM
swagger.application.description="Jou poes"
swagger.application.version=0.0.1-SNAPSHOT
spring.application.name=photoDot
azure.myblob.url=BlobEndpoint=https://springbootjava.blob.core.windows.net/;QueueEndpoint=https://springbootjava.queue.core.windows.net/;FileEndpoint=https://springbootjava.file.core.windows.net/;TableEndpoint=https://springbootjava.table.core.windows.net/;SharedAccessSignature=sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2021-11-22T23:08:21Z&st=2021-11-20T15:08:21Z&spr=https,http&sig=ABEUqBK8J0xUmf7bDdJV6qJJkQ8kbi0POiHumS8Cla4%3D21
azure.myblob.container=waldocontainer

