# photoDot

./: README.md  pom.xml
photoDotDomain/: pom.xml
photoDotDomain/src/main/java/domain/dto/: AlbumsDTO.java  CreateAccountDTO.java  PhotoClassDTO.java  SharedImagesDTO.java
photoDotDomain/src/main/java/domain/persistance/: Albums.java  PhotoClass.java  SharedImages.java  photoDotUser.java
photoDotLogic/: pom.xml
photoDotLogic/src/main/java/logic/config/: LogicConfig.java
photoDotLogic/src/main/java/logic/flow/: AlbumFlow.java  CreateAccountFlow.java  FetchAccount.java  PhotoClassFlow.java  SharedImagesFlow.java  StorageService.java
photoDotLogic/src/main/java/logic/flow/Implementation/: AlbumsFlowImpl.java  CreateAccountImpl.java  FetchAccountImpl.java  PhotoClassFlowImpl.java  ShareImagesFlowImpl.java
photoDotRepo/: pom.xml
photoDotRepo/src/main/java/repo/config/: RepositoryConfig.java
photoDotRepo/src/main/java/repo/persistance/: AlbumRepo.java  PhotoClassRepo.java  SharedImagesRepo.java  photoDotUserRepo.java
photoDotTranslator/: pom.xml
photoDotTranslator/src/main/java/translator/: AlbumTranslator.java  CreateAccountTranslator.java  PhotoClassTranslator.java  ShareImagesTranslator.java
photoDotTranslator/src/main/java/translator/Impl/: AlbumTranslatorImpl.java  CreateAccountTranslatorImpl.java  PhotoClassTranslatorImpl.java  SharedImagesTranslatorImpl.java
photoDotTranslator/src/main/java/translator/config/: TranslatorConfig.java
photoDotWeb/: pom.xml
photoDotWeb/src/main/java/photoDot/test/web/sb/: FileService.java  RestServiceApp.java
photoDotWeb/src/main/java/photoDot/test/web/sb/config/: SwaggerConfiguration.java  WebConfig.java
photoDotWeb/src/main/java/photoDot/test/web/sb/controller/: AlbumController.java  DemoController.java  FileUploadController.java  FileWriteController.java  PhotoController.java  SharedImageController.java  UserAccountController.java
photoDotWeb/src/main/resources/: application.properties  gcp-credentials.json
src/main/: package-lock.json
